<html>
  <head>
    <title>Личный кабинет</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
      charset="utf-8"/>

    <style type="text/css">
      input {
        display: block;
        font-size: 18px;
        padding: 15px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
      }

      form {
        width: 90%;
        min-width: 250px;
        max-width: 350px;
      }

      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: ghostwhite;
      }
    </style>

    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        let btn = document.querySelector("input[type=submit]");
        btn.addEventListener("click", async function (e) {
          e.preventDefault();
          let username = document.querySelector('input[name=username]').value;
          let password = document.querySelector('input[name=password]').value;
          let response = await fetch("/login", {
              method: "POST",
              headers: {"Content-Type": "application/json"},  
              body: `{"username": "${username}", "password": "${password}"}`
          })
          let response_json = await response.json();
          if(response_json.success){
            let body = document.querySelector('body');
            body.style.display = 'block';
            body.innerHTML = response_json.message;
            body.style.padding = "10px";
            body.style.backgroundColor = 'AliceBlue';
          }
        });
      });
    </script>
  </head>
  <body>
    <form method="POST" action="/login">
      <input type="text" name="username" />
      <input type="password" name="password" />
      <input type="submit" value="Войти" />
    </form>
  </body>
</html>
